CREATE DATABASE `scooter`;

CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_persian_ci NOT NULL,
  `last_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_persian_ci NOT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `national_id` varchar(255) NOT NULL,
  `wallet_balance` varchar(255) NOT NULL DEFAULT '0',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
);

CREATE TABLE `countries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `capital_city` int(11) DEFAULT NULL,
  `name` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_persian_ci NOT NULL,
  PRIMARY KEY (`id`)
);

CREATE TABLE `provinces` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `country` int(11) DEFAULT NULL,
  `name` varchar(64) CHARACTER SET utf8 COLLATE utf8_persian_ci NOT NULL,
  PRIMARY KEY (`id`),
  FOREIGN KEY (`country`) REFERENCES `countries` (`id`)
);

CREATE TABLE `cities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `province` int(11) DEFAULT NULL,
  `name` varchar(64) CHARACTER SET utf8 COLLATE utf8_persian_ci NOT NULL,
  PRIMARY KEY (`id`),
  FOREIGN KEY (`province`) REFERENCES `provinces` (`id`)
);

CREATE TABLE `address` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `city_id` int(11) NOT NULL,
  `street` varchar(255) CHARACTER SET utf8 COLLATE utf8_persian_ci DEFAULT NULL,
  `zipcode` varchar(255) NOT NULL,
  `house_phone_number` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  FOREIGN KEY (`city_id`) REFERENCES `cities` (`id`)
);

CREATE TABLE `wallet` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `amount` varchar(255) NOT NULL,
  `type` enum('withdrawal','deposit') NOT NULL,
  `date` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
);

DELIMITER ;;

CREATE TRIGGER `wallet_ai` AFTER INSERT ON `wallet` FOR EACH ROW
begin
if NEW.type = "deposit" THEN
update users SET wallet_balance = wallet_balance + NEW.amount where id = NEW.user_id;
ELSEIF NEW.type = "withdrawal" THEN
update users SET wallet_balance = wallet_balance - NEW.amount where id = NEW.user_id;
end if;
end;;

DELIMITER ;

CREATE TABLE `scooter` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `city_id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `rent_price` float DEFAULT NULL,
  `top_speed` float DEFAULT NULL,
  `Weight` float DEFAULT NULL,
  `battery_capacity` int(11) DEFAULT NULL,
  `battery_recharge_time` int(11) DEFAULT NULL,
  `range` int(11) DEFAULT NULL,
  `rider_weight_limit` float DEFAULT NULL,
  `water_resistance` enum('Unknown','IPX4','IPX5','IPX6','IPX7') DEFAULT NULL,
  `acceleration` float DEFAULT NULL,
  `brake_type` enum('Regenerative + Disc','Disc') DEFAULT NULL,
  PRIMARY KEY (`id`),
  FOREIGN KEY (`city_id`) REFERENCES `cities` (`id`)
);

CREATE TABLE `rent_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) NOT NULL,
  `rented_item_id` int(11) NOT NULL,
  `contract_start_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `contract_end_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `cancelled_order` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  FOREIGN KEY (`rented_item_id`) REFERENCES `scooter` (`id`),
  FOREIGN KEY (`customer_id`) REFERENCES `users` (`id`)
);

CREATE TABLE `scooter_location` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `contract_id` int(11) NOT NULL,
  `city_id` int(11) NOT NULL,
  `street` varchar(255) CHARACTER SET utf8 COLLATE utf8_persian_ci DEFAULT NULL,
  `latitude` decimal(10,8) NOT NULL,
  `longitude` decimal(10,8) NOT NULL,
  `password_to_unlock` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  FOREIGN KEY (`contract_id`) REFERENCES `rent_detail` (`id`),
  FOREIGN KEY (`city_id`) REFERENCES `cities` (`id`)
);

CREATE TABLE `return_and_upkeep` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `delivered_location_id` int(11) NOT NULL,
  `delivered_item_id` int(11) NOT NULL,
  `item_returned_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `item_condition` enum('irreparable','repairable') DEFAULT NULL,
  PRIMARY KEY (`id`),
  FOREIGN KEY (`delivered_location_id`) REFERENCES `scooter_location` (`id`),
  FOREIGN KEY (`delivered_item_id`) REFERENCES `scooter` (`id`)
);

INSERT INTO `countries` (`id`, `capital_city`, `name`) VALUES
(1,	87,	'ایران');

INSERT INTO `provinces` (`id`, `country`, `name`) VALUES
(1,	1,	'آذربایجان شرقی'),
(2,	1,	'آذربایجان غربی'),
(3,	1,	'اردبیل'),
(4,	1,	'اصفهان'),
(5,	1,	'البرز'),
(6,	1,	'ایلام'),
(7,	1,	'بوشهر'),
(8,	1,	'تهران'),
(9,	1,	'چهارمحال و بختیاری'),
(10,	1,	'خراسان جنوبی'),
(11,	1,	'خراسان رضوی'),
(12,	1,	'خراسان شمالی'),
(13,	1,	'خوزستان'),
(14,	1,	'زنجان'),
(15,	1,	'سمنان'),
(16,	1,	'سیستان و بلوچستان'),
(17,	1,	'فارس'),
(18,	1,	'قزوین'),
(19,	1,	'قم'),
(20,	1,	'كردستان'),
(21,	1,	'كرمان'),
(22,	1,	'كرمانشاه'),
(23,	1,	'کهگیلویه و بویراحمد'),
(24,	1,	'گلستان'),
(25,	1,	'گیلان'),
(26,	1,	'لرستان'),
(27,	1,	'مازندران'),
(28,	1,	'مركزی'),
(29,	1,	'هرمزگان'),
(30,	1,	'همدان'),
(31,	1,	'یزد');

INSERT INTO `cities` (`id`, `province`, `name`) VALUES
(1,	1,	' آذرشهر'),
(2,	1,	' اسکو'),
(3,	1,	' اهر'),
(4,	1,	' بستان آباد'),
(5,	1,	' بناب'),
(6,	1,	' تبریز'),
(7,	1,	' جلفا'),
(8,	1,	' چار اویماق'),
(9,	1,	' سراب'),
(10,	1,	' شبستر'),
(11,	1,	' عجبشیر'),
(12,	1,	' کلیبر'),
(13,	1,	' مراغه'),
(14,	1,	' مرند'),
(15,	1,	' ملکان'),
(16,	1,	' میانه'),
(17,	1,	' ورزقان'),
(18,	1,	' هریس'),
(19,	1,	'هشترود'),
(20,	2,	' ارومیه'),
(21,	2,	' اشنویه'),
(22,	2,	' بوکان'),
(23,	2,	' پیرانشهر'),
(24,	2,	' تکاب'),
(25,	2,	' چالدران'),
(26,	2,	' خوی'),
(27,	2,	' سردشت'),
(28,	2,	' سلماس'),
(29,	2,	' شاهین دژ'),
(30,	2,	' ماکو'),
(31,	2,	' مهاباد'),
(32,	2,	' میاندوآب'),
(33,	2,	' نقده'),
(34,	3,	' اردبیل'),
(35,	3,	' بیله سوار'),
(36,	3,	' پارس آباد'),
(37,	3,	' خلخال'),
(38,	3,	' کوثر'),
(39,	3,	' گرمی'),
(40,	3,	' مشگین'),
(41,	3,	' نمین'),
(42,	3,	' نیر'),
(43,	4,	' آران و بیدگل'),
(44,	4,	' اردستان'),
(45,	4,	' اصفهان'),
(46,	4,	' برخوار و میمه'),
(47,	4,	' تیران و کرون'),
(48,	4,	' چادگان'),
(49,	4,	' خمینی شهر'),
(50,	4,	' خوانسار'),
(51,	4,	' سمیرم'),
(52,	4,	' شاهین شهر و میمه'),
(53,	4,	' شهر رضا'),
(54,	4,	'دهاقان'),
(55,	4,	' فریدن'),
(56,	4,	' فریدون شهر'),
(57,	4,	' فلاورجان'),
(58,	4,	' کاشان'),
(59,	4,	' گلپایگان'),
(60,	4,	' لنجان'),
(61,	4,	' مبارکه'),
(62,	4,	' نائین'),
(63,	4,	' نجف آباد'),
(64,	4,	' نطنز'),
(65,	5,	' ساوجبلاق'),
(66,	5,	' کرج'),
(67,	5,	' نظرآباد'),
(68,	5,	'طالقان'),
(69,	6,	' آبدانان'),
(70,	6,	' ایلام'),
(71,	6,	' ایوان'),
(72,	6,	' دره شهر'),
(73,	6,	' دهلران'),
(74,	6,	' شیران و چرداول'),
(75,	6,	' مهران'),
(76,	7,	' بوشهر'),
(77,	7,	' تنگستان'),
(78,	7,	' جم'),
(79,	7,	' دشتستان'),
(80,	7,	' دشتی'),
(81,	7,	' دیر'),
(82,	7,	' دیلم'),
(83,	7,	' کنگان'),
(84,	7,	' گناوه'),
(85,	8,	' اسلام شهر'),
(86,	8,	' پاکدشت'),
(87,	8,	' تهران'),
(88,	8,	' دماوند'),
(89,	8,	' رباط کریم'),
(90,	8,	' ری'),
(91,	8,	' شمیرانات'),
(92,	8,	' شهریار'),
(93,	8,	' فیروزکوه'),
(94,	8,	' ورامین'),
(95,	9,	' اردل'),
(96,	9,	' بروجن'),
(97,	9,	' شهرکرد'),
(98,	9,	' فارسان'),
(99,	9,	' کوهرنگ'),
(100,	9,	' لردگان'),
(101,	10,	' بیرجند'),
(102,	10,	' درمیان'),
(103,	10,	' سرایان'),
(104,	10,	' سر بیشه'),
(105,	10,	' فردوس'),
(106,	10,	' قائن'),
(107,	10,	' نهبندان'),
(108,	11,	' برد سکن'),
(109,	11,	' بجستان'),
(110,	11,	' تایباد'),
(111,	11,	' تحت جلگه'),
(112,	11,	' تربت جام'),
(113,	11,	' تربت حیدریه'),
(114,	11,	' چناران'),
(115,	11,	' جغتای'),
(116,	11,	' جوین'),
(117,	11,	' خلیل آباد'),
(118,	11,	' خواف'),
(119,	11,	' درگز'),
(120,	11,	' رشتخوار'),
(121,	11,	' زاوه'),
(122,	11,	' سبزوار'),
(123,	11,	' سرخس'),
(124,	11,	' فریمان'),
(125,	11,	' قوچان'),
(126,	11,	'طرقبه شاندیز'),
(127,	11,	' کاشمر'),
(128,	11,	' کلات'),
(129,	11,	' گناباد'),
(130,	11,	' مشهد'),
(131,	11,	' مه ولات'),
(132,	11,	' نیشابور'),
(133,	12,	' اسفراین'),
(134,	12,	' بجنورد'),
(135,	12,	' جاجرم'),
(136,	12,	' شیروان'),
(137,	12,	' فاروج'),
(138,	12,	' مانه و سملقان'),
(139,	13,	' آبادان'),
(140,	13,	' امیدیه'),
(141,	13,	' اندیمشک'),
(142,	13,	' اهواز'),
(143,	13,	' ایذه'),
(144,	13,	' باغ ملک'),
(145,	13,	' بندرماهشهر'),
(146,	13,	' بهبهان'),
(147,	13,	' خرمشهر'),
(148,	13,	' دزفول'),
(149,	13,	' دشت آزادگان'),
(150,	13,	' رامشیر'),
(151,	13,	' رامهرمز'),
(152,	13,	' شادگان'),
(153,	13,	' شوش'),
(154,	13,	' شوشتر'),
(155,	13,	' گتوند'),
(156,	13,	' لالی'),
(157,	13,	' مسجد سلیمان'),
(158,	13,	' هندیجان'),
(159,	14,	' ابهر'),
(160,	14,	' ایجرود'),
(161,	14,	' خدابنده'),
(162,	14,	' خرمدره'),
(163,	14,	' زنجان'),
(164,	14,	' طارم'),
(165,	14,	' ماه نشان'),
(166,	15,	' دامغان'),
(167,	15,	' سمنان'),
(168,	15,	' شاهرود'),
(169,	15,	' گرمسار'),
(170,	15,	' مهدی شهر'),
(171,	16,	' ایرانشهر'),
(172,	16,	' چابهار'),
(173,	16,	' خاش'),
(174,	16,	' دلگان'),
(175,	16,	' زابل'),
(176,	16,	' زاهدان'),
(177,	16,	' زهک'),
(178,	16,	' سراوان'),
(179,	16,	' سرباز'),
(180,	16,	' کنارک'),
(181,	16,	' نیکشهر'),
(182,	17,	' آباده'),
(183,	17,	' ارسنجان'),
(184,	17,	' استهبان'),
(185,	17,	' اقلید'),
(186,	17,	' بوانات'),
(187,	17,	' پاسارگاد'),
(188,	17,	' جهرم'),
(189,	17,	' خرم بید'),
(190,	17,	' خنج'),
(191,	17,	' داراب'),
(192,	17,	' زرین دشت'),
(193,	17,	' سپیدان'),
(194,	17,	' شیراز'),
(195,	17,	' فراشبند'),
(196,	17,	' فسا'),
(197,	17,	' فیروزآباد'),
(198,	17,	' قیر و کارزین'),
(199,	17,	' کازرون'),
(200,	17,	' لارستان'),
(201,	17,	' لامرد'),
(202,	17,	' مرودشت'),
(203,	17,	' ممسنی'),
(204,	17,	' مهر'),
(205,	17,	' نی ریز'),
(206,	18,	' آبیک'),
(207,	18,	' البرز'),
(208,	18,	' بوئین زهرا'),
(209,	18,	' تاکستان'),
(210,	18,	' قزوین'),
(211,	19,	' قم'),
(212,	20,	' بانه'),
(213,	20,	' بیجار'),
(214,	20,	' دیواندره'),
(215,	20,	' سروآباد'),
(216,	20,	' سقز'),
(217,	20,	' سنندج'),
(218,	20,	' قروه'),
(219,	20,	' کامیاران'),
(220,	20,	' مریوان'),
(221,	21,	' بافت'),
(222,	21,	' بردسیر'),
(223,	21,	' بم'),
(224,	21,	' جیرفت'),
(225,	21,	' راور'),
(226,	21,	' رفسنجان'),
(227,	21,	' رودبار جنوب'),
(228,	21,	' زرند'),
(229,	21,	' سیرجان'),
(230,	21,	' شهر بابک'),
(231,	21,	' عنبرآباد'),
(232,	21,	' قلعه گنج'),
(233,	21,	' کرمان'),
(234,	21,	' کوهبنان'),
(235,	21,	' کهنوج'),
(236,	21,	' منوجان'),
(237,	22,	' اسلام آباد غرب'),
(238,	22,	' پاوه'),
(239,	22,	' ثلاث باباجانی'),
(240,	22,	' جوانرود'),
(241,	22,	' دالاهو'),
(242,	22,	' روانسر'),
(243,	22,	' سرپل ذهاب'),
(244,	22,	' سنقر'),
(245,	22,	' صحنه'),
(246,	22,	' قصر شیرین'),
(247,	22,	' کرمانشاه'),
(248,	22,	' کنگاور'),
(249,	22,	' گیلان غرب'),
(250,	22,	' هرسین'),
(251,	23,	' بویر احمد'),
(252,	23,	' بهمئی'),
(253,	23,	' دنا'),
(254,	23,	' کهگیلویه'),
(255,	23,	' گچساران'),
(256,	24,	' آزادشهر'),
(257,	24,	' آق قلا'),
(258,	24,	' بندر گز'),
(259,	24,	' بندر ترکمن'),
(260,	24,	' رامیان'),
(261,	24,	' علی آباد'),
(262,	24,	' کرد کوی'),
(263,	24,	' کلاله'),
(264,	24,	' گرگان'),
(265,	24,	' گنبد کاووس'),
(266,	24,	' مینو دشت'),
(267,	25,	' آستارا'),
(268,	25,	' آستانه اشرفیه'),
(269,	25,	' املش'),
(270,	25,	' بندر انزلی'),
(271,	25,	' رشت'),
(272,	25,	' رضوانشهر'),
(273,	25,	' رودبار'),
(274,	25,	' رودسر'),
(275,	25,	' سیاهکل'),
(276,	25,	' شفت'),
(277,	25,	' صومعه سرا'),
(278,	25,	' طوالش'),
(279,	25,	' فومن'),
(280,	25,	' لاهیجان'),
(281,	25,	' لنگرود'),
(282,	25,	' ماسال'),
(283,	26,	' ازنا'),
(284,	26,	' الیگودرز'),
(285,	26,	' بروجرد'),
(286,	26,	' پلدختر'),
(287,	26,	' خرم آباد'),
(288,	26,	' دورود'),
(289,	17,	' لامرد'),
(290,	17,	' مرودشت'),
(291,	17,	' ممسنی'),
(292,	17,	' مهر'),
(293,	17,	' نی ریز'),
(294,	18,	' آبیک'),
(295,	18,	' البرز'),
(296,	18,	' بوئین زهرا'),
(297,	18,	' تاکستان'),
(298,	18,	' قزوین'),
(299,	19,	' قم'),
(300,	20,	' بانه'),
(301,	20,	' بیجار'),
(302,	20,	' دیواندره'),
(303,	20,	' سروآباد'),
(304,	20,	' سقز'),
(305,	20,	' سنندج'),
(306,	20,	' قروه'),
(307,	20,	' کامیاران'),
(308,	20,	' مریوان'),
(309,	21,	' بافت'),
(310,	21,	' بردسیر'),
(311,	21,	' بم'),
(312,	21,	' جیرفت'),
(313,	21,	' راور'),
(314,	21,	' رفسنجان'),
(315,	21,	' رودبار جنوب'),
(316,	21,	' زرند'),
(317,	21,	' سیرجان'),
(318,	21,	' شهر بابک'),
(319,	21,	' عنبرآباد'),
(320,	21,	' قلعه گنج'),
(321,	21,	' کرمان'),
(322,	21,	' کوهبنان'),
(323,	21,	' کهنوج'),
(324,	21,	' منوجان'),
(325,	22,	' اسلام آباد غرب'),
(326,	22,	' پاوه'),
(327,	22,	' ثلاث باباجانی'),
(328,	22,	' جوانرود'),
(329,	22,	' دالاهو'),
(330,	22,	' روانسر'),
(332,	22,	' سنقر'),
(333,	22,	' صحنه'),
(334,	22,	' قصر شیرین'),
(335,	22,	' کرمانشاه'),
(336,	22,	' کنگاور'),
(337,	22,	' گیلان غرب'),
(338,	22,	' هرسین'),
(339,	23,	' بویر احمد'),
(341,	23,	' دنا'),
(343,	23,	' گچساران'),
(344,	24,	' آزادشهر'),
(345,	24,	' آق قلا'),
(346,	24,	' بندر گز'),
(347,	24,	' بندر ترکمن'),
(348,	24,	' رامیان'),
(349,	24,	' علی آباد'),
(350,	24,	' کرد کوی'),
(351,	24,	' کلاله'),
(352,	24,	' گرگان'),
(353,	24,	' گنبد کاووس'),
(354,	24,	' مینو دشت'),
(355,	25,	' آستارا'),
(356,	25,	' آستانه اشرفیه'),
(357,	25,	' املش'),
(358,	25,	' بندر انزلی'),
(359,	25,	' رشت'),
(360,	25,	' رضوانشهر'),
(361,	25,	' رودبار'),
(362,	25,	' رودسر'),
(363,	25,	' سیاهکل'),
(364,	25,	' شفت'),
(365,	25,	' صومعه سرا'),
(366,	25,	' طوالش'),
(367,	25,	' فومن'),
(368,	25,	' لاهیجان'),
(369,	25,	' لنگرود'),
(370,	25,	' ماسال'),
(371,	26,	' ازنا'),
(372,	26,	' الیگودرز'),
(373,	26,	' بروجرد'),
(374,	26,	' پلدختر'),
(375,	26,	' خرم آباد'),
(376,	26,	' دورود'),
(377,	26,	' دلفان'),
(378,	26,	' سلسله'),
(379,	26,	' کوهدشت'),
(380,	26,	' الشتر'),
(381,	26,	' نورآباد'),
(382,	27,	' آمل'),
(383,	27,	' بابل'),
(384,	27,	' بابلسر'),
(385,	27,	' بهشهر'),
(386,	27,	' تنکابن'),
(387,	27,	' جویبار'),
(388,	27,	' چالوس'),
(389,	27,	' رامسر'),
(390,	27,	' ساری'),
(391,	27,	' سوادکوه'),
(392,	27,	' قائم شهر'),
(393,	27,	' گلوگاه'),
(394,	27,	' محمود آباد'),
(395,	27,	' نکا'),
(396,	27,	' نور'),
(397,	27,	' نوشهر'),
(398,	27,	' فریدونکنار'),
(399,	28,	' آشتیان'),
(400,	28,	' اراک'),
(401,	28,	' تفرش'),
(402,	28,	' خمین'),
(403,	28,	' دلیجان'),
(404,	28,	' زرندیه'),
(405,	28,	' ساوه'),
(406,	28,	' شازند'),
(407,	28,	' کمیجان'),
(408,	28,	' محلات'),
(409,	29,	' بندرعباس'),
(410,	29,	' میناب'),
(411,	29,	' بندر لنگه'),
(412,	29,	' رودان-دهبارز'),
(413,	29,	' جاسک'),
(414,	29,	' قشم'),
(415,	29,	' حاجی آباد'),
(416,	29,	' ابوموسی'),
(417,	29,	' بستک'),
(418,	29,	' گاوبندی'),
(419,	29,	' خمیر'),
(420,	30,	' اسدآباد'),
(421,	30,	' بهار'),
(422,	30,	' تویسرکان'),
(423,	30,	' رزن'),
(424,	30,	' کبودر آهنگ'),
(425,	30,	' ملایر'),
(426,	30,	' نهاوند'),
(427,	30,	' همدان'),
(428,	31,	' ابرکوه'),
(429,	31,	' اردکان'),
(430,	31,	' بافق'),
(431,	31,	' تفت'),
(432,	31,	' خاتم'),
(433,	31,	' صدوق'),
(434,	31,	' طبس'),
(435,	31,	' مهریز'),
(436,	31,	' میبد'),
(437,	31,	' یزد'),
(438,	8,	'قرچک'),
(439,	8,	'گلستان'),
(440,	8,	'قدس'),
(441,	8,	'ملارد'),
(442,	8,	'نسیم‌شهر'),
(443,	8,	'اندیشه'),
(444,	8,	'صالح‌آباد'),
(445,	8,	'باقرشهر'),
(446,	8,	'باغستان'),
(447,	8,	'بومهن'),
(448,	8,	'چهاردانگه'),
(449,	8,	'پیشوا'),
(450,	8,	'پردیس'),
(451,	8,	'وحیدیه'),
(452,	8,	'نصیرآباد'),
(453,	8,	'فردوسیه'),
(454,	8,	'حسن‌آباد'),
(455,	8,	'رودهن'),
(456,	8,	'شاهدشهر'),
(457,	8,	'صباشهر'),
(458,	8,	'صفادشت'),
(459,	8,	'لواسان'),
(460,	8,	'آبسرد'),
(461,	8,	'شریف‌آباد'),
(462,	8,	'کهریزک'),
(463,	8,	'فشم'),
(464,	8,	'جوادآباد'),
(465,	8,	'کیلان'),
(466,	8,	'آبعلی'),
(467,	8,	'ارجمند'),
(468,	29,	'کیش'),
(469,	29,	'لاوان'),
(470,	29,	'پارسیان'),
(471,	29,	'سیریک'),
(472,	29,	'بشاگرد');


INSERT INTO `users` (`id`, `first_name`, `last_name`, `phone`, `email`, `password`, `national_id`, `wallet_balance`, `created_at`, `updated_at`) VALUES
(1,	'پدرام',	'درویش زاده',	NULL,	'ocacag@gaca.com',	'ascacacbvg',	'0486033600',	'740',	'2023-06-20 23:37:24',	'2023-06-20 23:37:24'),
(2,	'علی',	'خالقی',	NULL,	'something@gaca.com',	'12345678',	'0210636009',	'598',	'2023-06-20 23:35:43',	'2023-06-20 23:35:43'),
(3,	'سیمین',	'صادقی',	'09879151545',	'avasczfvfrb@gaadca.com',	'hjhciajc',	'0096629381',	'100',	'2023-06-20 23:38:33',	'2023-06-20 23:38:33'),
(4,	'کوشا',	'خالدی',	NULL,	'casccng@gaca.com',	'654321',	'0492916772',	'80',	'2023-06-20 23:36:33',	'2023-06-20 23:36:33'),
(5,	'فرین',	'روح اللهی',	NULL,	'ocaxczc@gaca.com',	'jnkvvjaca',	'0440148243',	'114',	'2023-06-23 00:27:59',	'2023-06-23 00:27:59'),
(6,	'شیرین بانو',	'ذوالفعلی',	'09831251785',	'oijcoiqjoicwq@yahoo.com',	'12345678',	'0021366470',	'340',	'2023-06-20 23:35:43',	'2023-06-23 00:29:48'),
(7,	'ملیکا',	'رازدار',	'09879352169',	'razsdaczc@gaadca.com',	'ijoiqhivkiqcj',	'0048336459',	'432',	'2023-06-20 23:38:33',	'2023-06-23 00:30:44'),
(8,	'فرزین',	'مافی',	'09176213245',	'hiuhciaca@gmail.com',	'2647583628',	'0005090040',	'133',	'2023-06-20 23:36:33',	'2023-06-23 00:31:36'),
(9,	'سوگند',	'حکمت',	'09980252169',	'bhahca@dcdaca.com',	'houichwuqcjua',	'0484829858',	'75',	'2023-06-20 23:38:33',	'2023-06-23 00:30:44'),
(10,	'فرهنگ',	'صانعی',	NULL,	'fargmjnaac@gczcsa.com',	'farhang1234567890',	'0984289569',	'55',	'2023-06-23 00:33:54',	'2023-06-23 00:33:54');

INSERT INTO `wallet` (`id`, `user_id`, `amount`, `type`, `date`) VALUES
(1,	1,	'500',	'deposit',	'2023-06-27 16:12:50'),
(2,	2,	'250',	'deposit',	'2023-06-27 16:12:50'),
(3,	3,	'50',	'deposit',	'2023-06-27 16:12:50'),
(4,	4,	'80',	'deposit',	'2023-06-27 18:22:57'),
(5,	5,	'150',	'deposit',	'2023-06-27 16:15:13'),
(6,	6,	'20',	'deposit',	'2023-06-27 16:15:19'),
(7,	7,	'500',	'deposit',	'2023-06-27 16:15:29'),
(8,	8,	'200',	'deposit',	'2023-06-27 16:15:38'),
(9,	9,	'100',	'deposit',	'2023-06-27 16:15:45'),
(10,	10,	'100',	'deposit',	'2023-06-27 16:15:50'),
(11,	2,	'52',	'withdrawal',	'2023-06-27 18:19:47'),
(12,	8,	'67',	'withdrawal',	'2023-06-27 18:20:06'),
(13,	1,	'260',	'withdrawal',	'2023-06-27 18:20:11'),
(14,	5,	'36',	'withdrawal',	'2023-06-27 18:20:17'),
(15,	7,	'23',	'withdrawal',	'2023-06-27 18:21:10'),
(16,	7,	'45',	'withdrawal',	'2023-06-27 18:21:15'),
(17,	9,	'25',	'withdrawal',	'2023-06-27 18:21:28'),
(18,	10,	'45',	'withdrawal',	'2023-06-27 18:21:34'),
(19,	1,	'500',	'deposit',	'2023-06-27 18:23:52'),
(20,	6,	'320',	'deposit',	'2023-06-27 18:24:12');

INSERT INTO `address` (`id`, `user_id`, `city_id`, `street`, `zipcode`, `house_phone_number`) VALUES
(1,	1,	87,	NULL,	'2641384531',	'02145382615'),
(2,	2,	13,	'داوودی',	'8524321625',	'37412354685'),
(3,	3,	47,	NULL,	'8562321545',	'03122546823'),
(4,	4,	191,	NULL,	'78451632',	'07156321584'),
(5,	5,	368,	'ملت',	'8465135295',	'01323235684'),
(6,	6,	434,	NULL,	'7852636245',	'03512248513'),
(7,	7,	20,	'ازادگان',	'9562541312',	'04432558765'),
(8,	8,	6,	'سعدی',	'8756231612',	'04123655512'),
(9,	9,	207,	NULL,	'8748651233',	'02855323345'),
(10,	10,	420,	'خیام',	'7272413245',	'08726321211');

INSERT INTO `scooter` (`id`, `city_id`, `name`, `rent_price`, `top_speed`, `Weight`, `battery_capacity`, `battery_recharge_time`, `range`, `rider_weight_limit`, `water_resistance`, `acceleration`, `brake_type`) VALUES
(1,	20,	'GOTRAX GXL Commuter v2',	12.9,	21.7,	11.8,	187,	3,	16,	100,	'IPX4',	6.3,	'Disc'),
(2,	20,	'ANYHILL UM-1',	29.9,	26,	13.2,	281,	4,	32,	114,	'IPX4',	7,	'Regenerative + Disc'),
(3,	20,	'Apollo Air',	35.9,	25.1,	15.9,	281,	5,	23,	100,	'IPX4',	7.1,	'Disc'),
(4,	20,	'Fluid CityRider',	16.9,	27,	12.7,	230,	4,	22,	100,	NULL,	11.4,	'Disc'),
(5,	20,	'GOTRAX Flex',	26.9,	26,	21,	281,	5,	22,	120,	'IPX4',	7.7,	'Disc'),
(6,	20,	'GOTRAX G4',	39.9,	32.2,	16.4,	374,	7,	24,	100,	'IPX4',	6.3,	'Disc'),
(7,	20,	'GOTRAX XR',	15.9,	23.5,	11.8,	230,	4,	14,	100,	'IPX4',	8.2,	'Regenerative + Disc'),
(8,	20,	'GOTRAX XR ULTRA',	26.9,	28.5,	13.2,	320,	5,	23,	100,	'IPX4',	7.1,	'Regenerative + Disc'),
(9,	20,	'Hiboy S2',	26.9,	30.6,	13.2,	270,	3,	21,	121,	'IPX4',	6.2,	'Disc'),
(10,	20,	'OKAI Neon',	32.2,	25.7,	15.9,	230,	4,	23,	100,	'IPX5',	7.6,	'Disc'),
(11,	87,	'GOTRAX GXL Commuter v2',	12.9,	21.7,	11.8,	187,	3,	16,	100,	'IPX4',	6.3,	'Disc'),
(12,	87,	'GOTRAX GXL Commuter v2',	12.9,	21.7,	11.8,	187,	3,	16,	100,	'IPX4',	6.3,	'Disc'),
(13,	87,	'GOTRAX GXL Commuter v2',	12.9,	21.7,	11.8,	187,	3,	16,	100,	'IPX4',	6.3,	'Disc'),
(14,	87,	'GOTRAX GXL Commuter v2',	12.9,	21.7,	11.8,	187,	3,	16,	100,	'IPX4',	6.3,	'Disc'),
(15,	87,	'GOTRAX Flex',	26.9,	26,	21,	281,	5,	22,	120,	'IPX4',	7.7,	'Disc'),
(16,	87,	'GOTRAX Flex',	26.9,	26,	21,	281,	5,	22,	120,	'IPX4',	7.7,	'Disc'),
(17,	87,	'GOTRAX XR ULTRA',	26.9,	28.5,	13.2,	320,	5,	23,	100,	'IPX4',	7.1,	'Regenerative + Disc'),
(18,	87,	'OKAI Neon',	32.2,	25.7,	15.9,	230,	4,	23,	100,	'IPX5',	7.6,	'Disc'),
(19,	87,	'OKAI Neon',	32.2,	25.7,	15.9,	230,	4,	23,	100,	'IPX5',	7.6,	'Disc'),
(20,	87,	'OKAI Neon',	32.2,	25.7,	15.9,	230,	4,	23,	100,	'IPX5',	7.6,	'Disc'),
(21,	87,	'OKAI Neon',	32.2,	25.7,	15.9,	230,	4,	23,	100,	'IPX5',	7.6,	'Disc'),
(22,	13,	'GOTRAX GXL Commuter v2',	12.9,	21.7,	11.8,	187,	3,	16,	100,	'IPX4',	6.3,	'Disc'),
(23,	13,	'Hiboy S2',	26.9,	30.6,	13.2,	270,	3,	21,	121,	'IPX4',	6.2,	'Disc'),
(24,	13,	'OKAI Neon',	32.2,	25.7,	15.9,	230,	4,	23,	100,	'IPX5',	7.6,	'Disc'),
(25,	13,	'GOTRAX GXL Commuter v2',	12.9,	21.7,	11.8,	187,	3,	16,	100,	'IPX4',	6.3,	'Disc'),
(26,	13,	'Hiboy S2',	26.9,	30.6,	13.2,	270,	3,	21,	121,	'IPX4',	6.2,	'Disc'),
(28,	13,	'Hiboy S2',	26.9,	30.6,	13.2,	270,	3,	21,	121,	'IPX4',	6.2,	'Disc'),
(29,	13,	'Hiboy S2',	26.9,	30.6,	13.2,	270,	3,	21,	121,	'IPX4',	6.2,	'Disc'),
(30,	13,	'Apollo Air',	35.9,	25.1,	15.9,	281,	5,	23,	100,	'IPX4',	7.1,	'Disc'),
(31,	13,	'Apollo Air',	35.9,	25.1,	15.9,	281,	5,	23,	100,	'IPX4',	7.1,	'Disc'),
(32,	47,	'GOTRAX XR',	15.9,	23.5,	11.8,	230,	4,	14,	100,	'IPX4',	8.2,	'Regenerative + Disc'),
(33,	47,	'GOTRAX XR ULTRA',	26.9,	28.5,	13.2,	320,	5,	23,	100,	'IPX4',	7.1,	'Regenerative + Disc'),
(34,	47,	'Hiboy S2',	26.9,	30.6,	13.2,	270,	3,	21,	121,	'IPX4',	6.2,	'Disc'),
(35,	47,	'OKAI Neon',	32.2,	25.7,	15.9,	230,	4,	23,	100,	'IPX5',	7.6,	'Disc'),
(39,	47,	'OKAI Neon',	32.2,	25.7,	15.9,	230,	4,	23,	100,	'IPX5',	7.6,	'Disc'),
(40,	191,	'Apollo Air',	35.9,	25.1,	15.9,	281,	5,	23,	100,	'IPX4',	7.1,	'Disc'),
(41,	191,	'Fluid CityRider',	16.9,	27,	12.7,	230,	4,	22,	100,	NULL,	11.4,	'Disc'),
(42,	191,	'GOTRAX Flex',	26.9,	26,	21,	281,	5,	22,	120,	'IPX4',	7.7,	'Disc'),
(43,	191,	'GOTRAX G4',	39.9,	32.2,	16.4,	374,	7,	24,	100,	'IPX4',	6.3,	'Disc'),
(44,	191,	'GOTRAX XR',	15.9,	23.5,	11.8,	230,	4,	14,	100,	'IPX4',	8.2,	'Regenerative + Disc'),
(47,	191,	'Apollo Air',	35.9,	25.1,	15.9,	281,	5,	23,	100,	'IPX4',	7.1,	'Disc'),
(48,	191,	'Fluid CityRider',	16.9,	27,	12.7,	230,	4,	22,	100,	NULL,	11.4,	'Disc'),
(49,	191,	'GOTRAX Flex',	26.9,	26,	21,	281,	5,	22,	120,	'IPX4',	7.7,	'Disc'),
(50,	191,	'Fluid CityRider',	16.9,	27,	12.7,	230,	4,	22,	100,	NULL,	11.4,	'Disc'),
(51,	191,	'GOTRAX Flex',	26.9,	26,	21,	281,	5,	22,	120,	'IPX4',	7.7,	'Disc'),
(52,	191,	'GOTRAX G4',	39.9,	32.2,	16.4,	374,	7,	24,	100,	'IPX4',	6.3,	'Disc'),
(53,	191,	'GOTRAX XR',	15.9,	23.5,	11.8,	230,	4,	14,	100,	'IPX4',	8.2,	'Regenerative + Disc'),
(57,	368,	'GOTRAX GXL Commuter v2',	12.9,	21.7,	11.8,	187,	3,	16,	100,	'IPX4',	6.3,	'Disc'),
(58,	368,	'GOTRAX GXL Commuter v2',	12.9,	21.7,	11.8,	187,	3,	16,	100,	'IPX4',	6.3,	'Disc'),
(59,	368,	'GOTRAX GXL Commuter v2',	12.9,	21.7,	11.8,	187,	3,	16,	100,	'IPX4',	6.3,	'Disc'),
(60,	368,	'GOTRAX GXL Commuter v2',	12.9,	21.7,	11.8,	187,	3,	16,	100,	'IPX4',	6.3,	'Disc'),
(64,	368,	'GOTRAX Flex',	26.9,	26,	21,	281,	5,	22,	120,	'IPX4',	7.7,	'Disc'),
(65,	368,	'GOTRAX Flex',	26.9,	26,	21,	281,	5,	22,	120,	'IPX4',	7.7,	'Disc'),
(66,	368,	'OKAI Neon',	32.2,	25.7,	15.9,	230,	4,	23,	100,	'IPX5',	7.6,	'Disc'),
(67,	368,	'OKAI Neon',	32.2,	25.7,	15.9,	230,	4,	23,	100,	'IPX5',	7.6,	'Disc'),
(68,	368,	'OKAI Neon',	32.2,	25.7,	15.9,	230,	4,	23,	100,	'IPX5',	7.6,	'Disc'),
(71,	434,	'ANYHILL UM-1',	29.9,	26,	13.2,	281,	4,	32,	114,	'IPX4',	7,	'Regenerative + Disc'),
(72,	434,	'Apollo Air',	35.9,	25.1,	15.9,	281,	5,	23,	100,	'IPX4',	7.1,	'Disc'),
(73,	434,	'Fluid CityRider',	16.9,	27,	12.7,	230,	4,	22,	100,	NULL,	11.4,	'Disc'),
(74,	434,	'Apollo Air',	35.9,	25.1,	15.9,	281,	5,	23,	100,	'IPX4',	7.1,	'Disc'),
(75,	20,	'GOTRAX Flex',	26.9,	26,	21,	281,	5,	22,	120,	'IPX4',	7.7,	'Disc'),
(76,	20,	'GOTRAX Flex',	26.9,	26,	21,	281,	5,	22,	120,	'IPX4',	7.7,	'Disc'),
(77,	20,	'OKAI Neon',	32.2,	25.7,	15.9,	230,	4,	23,	100,	'IPX5',	7.6,	'Disc'),
(78,	20,	'OKAI Neon',	32.2,	25.7,	15.9,	230,	4,	23,	100,	'IPX5',	7.6,	'Disc'),
(79,	20,	'OKAI Neon',	32.2,	25.7,	15.9,	230,	4,	23,	100,	'IPX5',	7.6,	'Disc'),
(82,	20,	'Apollo Air',	35.9,	25.1,	15.9,	281,	5,	23,	100,	'IPX4',	7.1,	'Disc'),
(83,	20,	'Fluid CityRider',	16.9,	27,	12.7,	230,	4,	22,	100,	NULL,	11.4,	'Disc'),
(84,	20,	'GOTRAX Flex',	26.9,	26,	21,	281,	5,	22,	120,	'IPX4',	7.7,	'Disc'),
(85,	20,	'Hiboy S2',	26.9,	30.6,	13.2,	270,	3,	21,	121,	'IPX4',	6.2,	'Disc'),
(86,	20,	'OKAI Neon',	32.2,	25.7,	15.9,	230,	4,	23,	100,	'IPX5',	7.6,	'Disc'),
(89,	6,	'GOTRAX G4',	39.9,	32.2,	16.4,	374,	7,	24,	100,	'IPX4',	6.3,	'Disc'),
(90,	6,	'GOTRAX XR',	15.9,	23.5,	11.8,	230,	4,	14,	100,	'IPX4',	8.2,	'Regenerative + Disc'),
(91,	6,	'GOTRAX XR ULTRA',	26.9,	28.5,	13.2,	320,	5,	23,	100,	'IPX4',	7.1,	'Regenerative + Disc'),
(92,	6,	'Hiboy S2',	26.9,	30.6,	13.2,	270,	3,	21,	121,	'IPX4',	6.2,	'Disc'),
(96,	6,	'Hiboy S2',	26.9,	30.6,	13.2,	270,	3,	21,	121,	'IPX4',	6.2,	'Disc'),
(97,	6,	'Hiboy S2',	26.9,	30.6,	13.2,	270,	3,	21,	121,	'IPX4',	6.2,	'Disc'),
(98,	6,	'Hiboy S2',	26.9,	30.6,	13.2,	270,	3,	21,	121,	'IPX4',	6.2,	'Disc'),
(99,	6,	'Apollo Air',	35.9,	25.1,	15.9,	281,	5,	23,	100,	'IPX4',	7.1,	'Disc'),
(100,	6,	'Apollo Air',	35.9,	25.1,	15.9,	281,	5,	23,	100,	'IPX4',	7.1,	'Disc'),
(103,	207,	'GOTRAX Flex',	26.9,	26,	21,	281,	5,	22,	120,	'IPX4',	7.7,	'Disc'),
(104,	207,	'GOTRAX Flex',	26.9,	26,	21,	281,	5,	22,	120,	'IPX4',	7.7,	'Disc'),
(105,	207,	'OKAI Neon',	32.2,	25.7,	15.9,	230,	4,	23,	100,	'IPX5',	7.6,	'Disc'),
(106,	207,	'OKAI Neon',	32.2,	25.7,	15.9,	230,	4,	23,	100,	'IPX5',	7.6,	'Disc'),
(107,	207,	'Apollo Air',	35.9,	25.1,	15.9,	281,	5,	23,	100,	'IPX4',	7.1,	'Disc'),
(108,	207,	'Apollo Air',	35.9,	25.1,	15.9,	281,	5,	23,	100,	'IPX4',	7.1,	'Disc'),
(109,	207,	'Apollo Air',	35.9,	25.1,	15.9,	281,	5,	23,	100,	'IPX4',	7.1,	'Disc'),
(110,	207,	'Hiboy S2',	26.9,	30.6,	13.2,	270,	3,	21,	121,	'IPX4',	6.2,	'Disc'),
(111,	207,	'Hiboy S2',	26.9,	30.6,	13.2,	270,	3,	21,	121,	'IPX4',	6.2,	'Disc'),
(112,	207,	'Hiboy S2',	26.9,	30.6,	13.2,	270,	3,	21,	121,	'IPX4',	6.2,	'Disc'),
(113,	207,	'Hiboy S2',	26.9,	30.6,	13.2,	270,	3,	21,	121,	'IPX4',	6.2,	'Disc'),
(118,	420,	'Hiboy S2',	26.9,	30.6,	13.2,	270,	3,	21,	121,	'IPX4',	6.2,	'Disc'),
(119,	420,	'Hiboy S2',	26.9,	30.6,	13.2,	270,	3,	21,	121,	'IPX4',	6.2,	'Disc'),
(120,	420,	'Hiboy S2',	26.9,	30.6,	13.2,	270,	3,	21,	121,	'IPX4',	6.2,	'Disc'),
(121,	420,	'GOTRAX Flex',	26.9,	26,	21,	281,	5,	22,	120,	'IPX4',	7.7,	'Disc'),
(122,	420,	'GOTRAX Flex',	26.9,	26,	21,	281,	5,	22,	120,	'IPX4',	7.7,	'Disc'),
(123,	13,	'GOTRAX Flex',	26.9,	26,	21,	281,	5,	22,	120,	'IPX4',	7.7,	'Disc'),
(124,	13,	'GOTRAX Flex',	26.9,	26,	21,	281,	5,	22,	120,	'IPX4',	7.7,	'Disc'),
(125,	13,	'Apollo Air',	35.9,	25.1,	15.9,	281,	5,	23,	100,	'IPX4',	7.1,	'Disc'),
(126,	13,	'Fluid CityRider',	16.9,	27,	12.7,	230,	4,	22,	100,	NULL,	11.4,	'Disc'),
(127,	13,	'Apollo Air',	35.9,	25.1,	15.9,	281,	5,	23,	100,	'IPX4',	7.1,	'Disc'),
(128,	13,	'OKAI Neon',	32.2,	25.7,	15.9,	230,	4,	23,	100,	'IPX5',	7.6,	'Disc'),
(129,	13,	'Apollo Air',	35.9,	25.1,	15.9,	281,	5,	23,	100,	'IPX4',	7.1,	'Disc');

INSERT INTO `rent_detail` (`id`, `customer_id`, `rented_item_id`, `contract_start_date`, `contract_end_date`, `cancelled_order`) VALUES
(1,	1,	17,	'2023-06-20 15:36:05',	'2023-06-25 15:36:05',	1),
(2,	4,	47,	'2023-05-27 16:21:18',	'2023-06-27 16:21:18',	1),
(3,	2,	126,	'2023-05-27 16:23:50',	'2023-06-27 16:23:50',	1),
(4,	5,	65,	'2023-05-17 16:22:28',	'2023-06-17 16:22:28',	1),
(5,	6,	73,	'2023-07-20 13:22:53',	'2023-08-20 13:22:53',	1),
(6,	1,	21,	'2023-04-10 15:05:34',	'2023-04-15 15:05:34',	1),
(7,	1,	20,	'2023-03-10 11:04:49',	'2023-03-18 11:04:49',	1),
(8,	1,	11,	'2023-03-18 11:06:33',	'2023-03-25 11:06:33',	1),
(9,	1,	15,	'2023-03-28 11:06:43',	'2023-04-10 11:06:43',	1),
(10,	1,	21,	'2023-02-28 11:06:58',	'2023-03-05 11:06:58',	1);

INSERT INTO `scooter_location` (`id`, `contract_id`, `city_id`, `street`, `latitude`, `longitude`, `password_to_unlock`) VALUES
(1,	1,	87,	'بهار دوست',	42.12222345,	42.12222326,	'1234'),
(2,	2,	191,	'سهند',	26.55552345,	26.55552312,	'5368'),
(3,	3,	13,	'استقلال',	65.23223245,	65.23221245,	'8542'),
(4,	4,	368,	'مخابرات',	56.99991256,	57.00000026,	'8456'),
(5,	5,	434,	'وحدت',	85.55231523,	85.55231842,	'5525'),
(6,	6,	87,	'رمضانی',	42.12222345,	42.12222326,	'5242'),
(7,	7,	87,	'ازادگان',	42.12222325,	42.12222245,	'2514'),
(8,	8,	87,	'کاشانی',	42.12222300,	42.12222232,	'6524'),
(9,	9,	87,	'ازادی',	42.12312466,	42.12312375,	'5251'),
(10,	10,	87,	'رودکی',	42.12312165,	42.12312452,	'5241');

INSERT INTO `return_and_upkeep` (`id`, `delivered_location_id`, `delivered_item_id`, `item_returned_date`, `item_condition`) VALUES
(1,	1,	17,	'2023-05-10 16:30:05',	'repairable'),
(2,	2,	47,	'2023-06-27 16:21:18',	'repairable'),
(3,	3,	126,	'2023-06-27 16:23:50',	'repairable'),
(4,	4,	65,	'2023-06-17 16:22:28',	'irreparable'),
(5,	5,	73,	'2023-08-20 13:22:53',	'repairable'),
(6,	6,	21,	'2023-05-10 15:05:34',	'repairable'),
(7,	7,	20,	'2023-06-28 11:14:16',	'repairable'),
(8,	8,	11,	'2023-06-28 11:14:31',	'repairable'),
(9,	9,	15,	'2023-06-28 11:14:48',	'irreparable'),
(10,	10,	21,	'2023-06-28 11:14:58',	'repairable');

